# capstoneproject

Capston_OnlineBanking-main/: mvnw.cmd  pom.xml
Capston_OnlineBanking-main/src/main/java/com/banking/authenticator/: AuthenticatorServiceApplication.java
Capston_OnlineBanking-main/src/main/java/com/banking/authenticator/controller/: UserController.java
Capston_OnlineBanking-main/src/main/java/com/banking/authenticator/model/: BankingUser.java
Capston_OnlineBanking-main/src/main/java/com/banking/authenticator/repository/: UserRepository.java
Capston_OnlineBanking-main/src/main/java/com/banking/authenticator/service/: UserService.java
Capston_OnlineBanking-main/src/main/resources/: application.properties
Capston_OnlineBanking-main/src/main/resources/static/: accountLocked.html  forgotPassword.html  forgotUserId.html  login.html  setNewPassword.html
Capston_OnlineBanking-main/src/test/java/: UserServiceTest.java
Capston_OnlineBanking-main/src/test/java/com/banking/authenticator/: AuthenticatorServiceApplicationTests.java
