spring.application.name=authenticator service
server.port=8083
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankingdb
spring.r2dbc.username=root
spring.r2dbc.password=siva32
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=siva32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=reactive
logging.level.org.springframework=DEBUG

